melbourne_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "",
    "projection": {"type": "equirectangular"},
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/js/surrounding_area.json",
                "format": {
                    "type": "topojson", "feature": "surrounding_area"
                }
            },
            "mark": {"type": "geoshape", "stroke": "grey", "fill": "white"}
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/js/greater_melbourne.json",
                "format": {"type": "topojson", "feature": "greater_melbourne"}
            },
            "transform": [
                {
                    "lookup": "properties.melb_area",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/data/cultural_ratio.csv"
                        },
                        "key": "melb_area",
                        "fields": ["percentage"]
                    }
                },
                {"calculate": "datum.percentage + 1", "as": "ethnic_percent"}
            ],
            "mark": {"type": "geoshape", "stroke": "grey"},
            "encoding": {
                "color": {
                    "field": "ethnic_percent",
                    "type": "quantitative",
                    "scale": {"type": "linear"},
                    "title": "Ethnic share of population (%)"
                },
                "tooltip": [
                    {"field": "properties.melb_area", "type": "nominal", "title": "Greater Melbourne Area"},
                    {"field": "ethnic_percent", "type": "quantitative", "title": "Share of population (%)"}
                ]
            }
        }
    ]
}

melbourne_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "",
    "projection": {"type": "equirectangular"},
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/surrounding_area.json",
                "format": {
                    "type": "topojson", "feature": "surrounding_area"
                }
            },
            "mark": {"type": "geoshape", "stroke": "grey", "fill": "white"}
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/greater_melbourne.json",
                "format": {"type": "topojson", "feature": "greater_melbourne"}
            },
            "transform": [
                {
                    "lookup": "properties.melb_area",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/cultural_ratio.csv"
                        },
                        "key": "melb_area",
                        "fields": ["percentage"]
                    }
                },
                {"calculate": "datum.percentage + 1", "as": "ethnic_percent"}
            ],
            "mark": {"type": "geoshape", "stroke": "grey"},
            "encoding": {
                "color": {
                    "field": "ethnic_percent",
                    "type": "quantitative",
                    "scale": {"type": "linear"},
                    "title": "Ethnic share of population (%)"
                },
                "tooltip": [
                    {"field": "properties.melb_area", "type": "nominal", "title": "Greater Melbourne Area"},
                    {"field": "ethnic_percent", "type": "quantitative", "title": "Share of population (%)"}
                ]
            }
        }
    ]
}

melbourne_map.vg.json (diff)
@@ -7,7 +7,7 @@
     "layer": [
         {
             "data": {
-                "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/js/surrounding_area.json",
+                "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/surrounding_area.json",
                 "format": {
                     "type": "topojson", "feature": "surrounding_area"
                 }
@@ -16,7 +16,7 @@
         },
         {
             "data": {
-                "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/js/greater_melbourne.json",
+                "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/greater_melbourne.json",
                 "format": {"type": "topojson", "feature": "greater_melbourne"}
             },
             "transform": [
@@ -24,7 +24,7 @@
                     "lookup": "properties.melb_area",
                     "from": {
                         "data": {
-                            "url": "https://raw.githubusercontent.com/jfoo-monash/FIT_3179/refs/heads/main/Week9Homework/data/cultural_ratio.csv"
+                            "url": "https://raw.githubusercontent.com/jfoo-monash/3179_week_9_homework/refs/heads/main/cultural_ratio.csv"
                         },
                         "key": "melb_area",
                         "fields": ["percentage"]
